{
  "name": "song-vue-template",
  "version": "0.1.4",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "npm:build": "vue-cli-service build --target lib --name svt src/components/Index.js"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-service": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "files": [
    "dist/svt.common.js",
    "dist/svt.css"
  ],
  "description": "this vue template",
  "main": "dist/svt.common.js",
  "author": "huxuesong",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-songsong/song-vue-template.git"
  },
  "keywords": [
    "vue",
    "template"
  ],
  "bugs": {
    "url": "https://github.com/web-songsong/song-vue-template/issues"
  },
  "homepage": "https://websong.xin/"
}
